<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Basics</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 120%;
            text-align: center;
        }

        
        h1 {
            background-color: rgb(134, 143, 143);
        }

        body {
            background-color: burlywood;
        }

        p {
            line-height: 120%;
            /*der Zeilenabstand bleibt überall gleich, solange er nicht für einzelne Elemente verändert wird*/
        }

        section {
            color: rgb(0, 0, 0);
            /*die Textfarbe gilt für alles im der section, außer es wird für einzelne Elemente verändert*/
        }

        p {
            color: darkslategray;
        }

        .p_color {
            color: rgb(54, 36, 175);
        }
    </style>
    <!--3 - CSS Basics - DEUTSCH
        Erstelle eine Datei mit dem Namen css-basics.html im Ordner "aufgaben". Diese Datei sollte die grundlegende HTML-Struktur enthalten. Füge 3 sections hinzu und füge in jedem dieser Abschnitte 2 Paragraphen ein.Füge ein internes Stylesheet ein.
        Gestalte deine Website sinnvoll und nach Belieben.
        Der zweite Paragraph jeder section sollte eine andere Farbe haben als der erste Paragraph.-->
</head>

<body>
    <h1>Unsere ersten drei Pflichtaufgaben im Überblick</h1>
    <br><br>
    <section>
        <h2>1 - HTML Dokument</h2>
        <p>Erstelle eine Datei namens html-dokument.html innerhalb des  Ordners "aufgaben" und füge die grundlegende HTML-Struktur (head, body etc.) hinzu. Wähle ein Thema für diese Übung und ändere den Titel im head-Element
        entsprechend deines Themas. Füge die wichtigste Überschrift und zwei kurze Absätze ein.</p>
        <p class="p_color">Füge unterhalb der Absätze einen Link zu einer Website mit Bezug zu deinem Thema ein und
        oberhalb der Absätze ein Bild, das mit deinem Thema in Verbindung steht.</p>
    </section>
    <br>
    <section>
        <h2>2 - HTML Listen</h2>
        <p>Erstelle eine Datei namens list.html im Ordner "aufgaben". Diese Datei sollte die grundlegende HTML-Struktur
        enthalten und füge eine ungeordnete Liste mit Artikeln hinzu, die du für dein Lieblingsrezept einkaufen
        müsstest. Füge eine geordnete Liste mit den Anweisungen für die Zubereitung des Rezepts hinzu.</p>
        <p class="p_color">Füge ein Bild des Lieblingsessens unter das Rezept hinzu
        Verlinke das Bild, um eine Website mit einem ähnlichen Rezept zu öffnen. Stelle sicher, dass das Bild
        angeklickt werden kann und sich die Website in einem neuen Tab zu öffnen.</p>
    </section>
    <br>
    <section>
        <h2>3 - CSS Basics</h2>
        <p>Erstelle eine Datei mit dem Namen css-basics.html im Ordner "aufgaben". Diese Datei sollte die grundlegende
        HTML-Struktur enthalten. Füge 3 sections hinzu und füge in jedem dieser Abschnitte 2 Paragraphen ein.Füge
        ein internes Stylesheet ein.</p>
        <p class="p_color">Gestalte deine Website sinnvoll und nach Belieben.
        Der zweite Paragraph jeder section sollte eine andere Farbe haben als der erste Paragraph.</p>
    </section>
</body>

</html>